<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Phoebe Portfolio</title>
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
        <!-- external CSS link -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- external JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="js/app.js"></script>

    </head>
    <body>
        
        <header class="index-header">
            <div class="container">
            <div class="row">
                 <div class="col-6">
                <h1>@PhoebePaper</h1>
                 </div>
                 <div class="col-6">
                     <nav>
                     <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                     </ul>
                     </nav>
                 </div>
            </div>
            </div>
        </header>

        <div class="wrap">
        <section class="deskwork">
            <img id="daymode" src="images/backgroundday.png" alt="background">
            <img id="nightmode" src="images/backgroundnight.png">
            <img id="background" src="images/background2.png" alt="desk">
            
            <div class="photo-hover">
            <a  href="portfolio.html"><img id="arts" src="images/artwork.png" alt="portfolio-button"></a>
            <div class="tooltip-photo">See My Artwork</div>
            </div>
             
            <div class="laptop-hover">
            <a  href="mailto:hello@phoebepaper.com"><img id="laptop" src="images/laptop.png" alt="github-button"></a>
            <div class="tooltip-laptop">Send an E-mail</div>
            </div>

            <div class="phone-hover">
            <a  href="https://www.instagram.com/phoebepaper/"><img id="phone" src="images/phone.png" alt="instagram-button"></a>
            <div class="tooltip-phone">Follow My Ins</div>
            </div>

            <a id="colormode"><img id="flower" src="images/flower.png" alt="change-backgroundcolor"></a>
            
            <div class="shop-hover">
            <a href="https://www.etsy.com/shop/PhoebePaper"><img id="shop"src="images/shop.png" alt=""></a>
            <div class="tooltip-shop">Visit My Etsy Shop</div>
            </div>

           </section>
       
       </div>
       <div class="nav-btn-div">
           <div class="nav-btn">
           <img src="images/profile_img.png" >
           </div>
           <div class="hidden-info">
               <div class="hidden-info-words">
               <h5>Hi it's Phoebe</h5>
               <br>
               <p>please click the items on my desk to know about me :)</p>
               </div>
           </div>
       </div>
    </body>
</html>